web: rm -rf dist && cp -r public dist && deno bundle --config=./client/deno.jsonc  --no-check  ./client/main.ts ./dist/bundle.js && deno run   --allow-net   --allow-read=dist   --unstable   ./server/main.ts --assets=dist --port=$PORT
